<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redstars-tdengine</artifactId>
        <groupId>io.github.veigara</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdengine-spring-boot-starter</artifactId>

  <dependencies>
      <dependency>
          <groupId>io.github.veigara</groupId>
          <artifactId>tdengine-api</artifactId>
      </dependency>
  </dependencies>

</project>