# -redstars-plugin

./: LICENSE  README.en.md  README.md  pom.xml
redstars-sharejdbc/: README.md  pom.xml
redstars-sharejdbc/redstars-sharejdbc-api/: pom.xml
redstars-sharejdbc/redstars-sharejdbc-core/: pom.xml
redstars-sharejdbc/redstars-sharejdbc-example/: pom.xml
redstars-sharejdbc/sharejdbc-api/: pom.xml
redstars-sharejdbc/sharejdbc-api/src/main/java/com/redstars/pluain/sharejdbc/example/: DateIntervalShardingAlgorithm.java
redstars-sharejdbc/sharejdbc-core/: pom.xml
redstars-sharejdbc/sharejdbc-example/: pom.xml
redstars-tdengine/: Readmi.md  pom.xml
redstars-tdengine/redstars-tdengine-api/: pom.xml
redstars-tdengine/redstars-tdengine-api/src/main/java/com/redstars/tdengine/api/: TdengineDb.java
redstars-tdengine/redstars-tdengine-api/src/main/java/com/redstars/tdengine/test/: AppcationTest.java
redstars-tdengine/redstars-tdengine-api/src/main/java/com/redstars/tdengine/test/entity/: MeterEntity.java
redstars-tdengine/redstars-tdengine-core/: pom.xml
redstars-tdengine/redstars-tdengine-core/src/main/java/com/redstars/tdengine/core/annotation/: TdengineCovert.java
redstars-tdengine/redstars-tdengine-core/src/main/java/com/redstars/tdengine/core/utils/: StrUtil.java
redstars-tdengine/redstars-tdengine-core/src/main/resources/config/: db.setting
redstars-tdengine/src/main/resources/config/: db.setting
redstars-tdengine/tdengine-api/: pom.xml
redstars-tdengine/tdengine-api/src/main/java/com/redstars/tdengine/api/: TdengineDb.java  TdengineDb2.java
redstars-tdengine/tdengine-api/src/main/java/com/redstars/tdengine/example/: AppcationTest.java
redstars-tdengine/tdengine-api/src/main/java/com/redstars/tdengine/example/entity/: MeterEntity.java
redstars-tdengine/tdengine-api/src/main/java/com/redstars/tdengine/test/: AppcationTest.java
redstars-tdengine/tdengine-api/src/main/java/com/redstars/tdengine/test/entity/: MeterEntity.java
redstars-tdengine/tdengine-core/: pom.xml
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/: TdengineSevice.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/annotation/: TdengineFieldInsert.java  TdengineSubTableName.java  TdengineTableId.java  TdengineTableName.java  TdengineTableTag.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/: HutoolDataSourceProperty.java  HutoolDynamicDataSourceProperties.java  InitSetting.java  TdengineDataSource.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/beecp/: BeeCpConfig.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/creator/: BeecpDataSourceCreator.java  DataSourceCreator.java  Dbcp2DataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/dbcp2/: Dbcp2Config.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/druid/: DruidConfig.java  DruidConsts.java  DruidLogConfigUtil.java  DruidStatConfigUtil.java  DruidWallConfigUtil.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/hikari/: HikariCpConfig.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/tomcat/: TomcatJdbcPoolConfig.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/autoconfig/toolkit/: DsConfigUtil.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/common/: PageResult.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/conditions/: TdengineAbstractWrapper.java  TdengineSharedString.java  TdengineWrapper.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/conditions/dao/: TdengineCompare.java  TdengineISqlSegment.java  TdengineNested.java  TdengineStringPool.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/conditions/query/: TdengineQuery.java  TdengineQueryWrapper.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/conditions/segments/: TdengineAbstractISegmentList.java  TdengineColumnSegment.java  TdengineGroupBySegmentList.java  TdengineHavingSegmentList.java  TdengineMergeSegments.java  TdengineNormalSegmentList.java  TdengineOrderBySegmentList.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/entity/: TdengineTableFieldInfo.java  TdengineTableInfo.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/enums/: SqlTypeEnum.java  TdengineConstants.java  TdengineMatchSegment.java  TdengineSqlKeyword.java  TdengineSqlLike.java  TdengineWrapperKeyword.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/exception/: TdengineException.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/toolkit/: TdengineCollectionUtils.java  TdengineExceptionUtils.java  TdengineResultHelper.java  TdengineSerializationUtils.java  TdengineSqlHelper.java  TdengineSqlInjectionUtils.java  TdengineSqlUtils.java  TdengineTableHelper.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/validate/: TdengineTableVerify.java
redstars-tdengine/tdengine-core/src/main/java/com/redstars/tdengine/core/vo/: TdengineSqlVo.java
redstars-tdengine/tdengine-spring-boot-starter/: pom.xml
redstars-tdengine/tdengine-spring-boot-starter/src/main/java/com/redstars/tdengine/starter/: HutoolDataSourceAutoConfig.java
