<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sharejdbc-api</module>
        <module>sharejdbc-core</module>
        <module>sharejdbc-example</module>
    </modules>
    <parent>
        <groupId>com.redstars.plugin</groupId>
        <artifactId>redstars-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.redstars.plugin</groupId>
    <artifactId>redstars-sharejdbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


</project>