<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redstars-plugin</artifactId>
        <groupId>io.github.veigara</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.3.1</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redstars-tdengine</artifactId>
    <description>时序数据库</description>
    <modules>
        <module>tdengine-core</module>
        <module>tdengine-api</module>
        <module>tdengine-spring-boot-starter</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <tdversion>1.3.1</tdversion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.veigara</groupId>
                <artifactId>redstars-tdengine</artifactId>
                <version>${tdversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.veigara</groupId>
                <artifactId>tdengine-api</artifactId>
                <version>${tdversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.veigara</groupId>
                <artifactId>tdengine-core</artifactId>
                <version>${tdversion}</version>
            </dependency>

            <dependency>
                <groupId>io.github.veigara</groupId>
                <artifactId>tdengine-spring-boot-starter</artifactId>
                <version>${tdversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>