<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redstars-plugin</artifactId>
        <groupId>com.redstars.plugin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redstars-tdengine</artifactId>
    <description>时序数据库</description>
    <modules>
        <module>tdengine-core</module>
        <module>tdengine-api</module>
        <module>tdengine-spring-boot-starter</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

</project>